MONGO_URL=mongodb+srv://uzairsb321:nKqfRr5Ooc99I5cT@backendtest01.cvvzxwr.mongodb.net/?retryWrites=true&w=majority
Jwt_secret=nosecret
Jwt_exp=1d
PORT=3000

NODE_ENV="development"

SERVER_URL=http://localhost:3000
PRO_SERVER_URL=https://hi-tawny-zeta.vercel.app/api