MONGO_URL=mongodb+srv://asadghafoor993:asad123456@cluster0.l3fajzs.mongodb.net/Rivelio
Jwt_secret=nosecret
Jwt_exp=1d
PORT=3002

NODE_ENV="development"

SERVER_URL=http://localhost:3000
PRO_SERVER_URL=https://hi-tawny-zeta.vercel.app/api